POE2loadingPainFix/MainWindow.xaml

<mah:MetroWindow  x:Class="POE2loadingPainFix.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE2loadingPainFix" 
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MainWindow}"
        Title="POE2loadingPainFix" Height="950" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer >
            <StackPanel>
                <GroupBox Header="Exception:" Visibility="{Binding VisError}" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ShortException}" Background="Red" Foreground="Black"/>
                        <Border Height="10"/>
                        <Button x:Name="btShowFullError" Content="Show full error" Click="btShowFullError_Click" Width="200"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Visibility="{Binding VisWaitingExe}">
                        <StackPanel Orientation="Horizontal">
                            <Label Background="Cyan" Foreground="Black" FontSize="20" Content="Waiting for exe:" />
                            <Label Background="Cyan" Foreground="Black" FontSize="20" Content="{Binding PoeExes}"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Visibility="{Binding VisLoadingLevel}">
                        <Label Background="Red" Foreground="White" FontSize="20" Content="POE2 CPU Limited!"/>
                    </Viewbox>
                    <Viewbox Visibility="{Binding VisNormal}">
                        <Label Background="Lime" FontSize="20" Content="POE2 CPU Normal"/>
                    </Viewbox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="PID: "/>
                    <Label Content="{Binding State.TargetProcess.PID}"/>
                    <Label Content="Affinity: "/>
                    <Label Content="{Binding State.TargetProcess.AffinityCaption}"/>

                    <Label Content="{Binding State.LimitCaption}" FontStyle="Italic"/>
                </StackPanel>

                <GroupBox Header="Limit Kind" FontSize="22">
                    <Viewbox HorizontalAlignment="Left">
                        <UniformGrid Rows="2" Columns="2">
                            <UniformGrid.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="FontSize" Value="10"/>
                                </Style>
                            </UniformGrid.Resources>
                            <RadioButton Content="Always on " GroupName="Kind" IsChecked="{Binding IsAlwaysOn}"/>
                            <RadioButton Content="Auto-Limit by Poe2-LogFile " GroupName="Kind" IsChecked="{Binding IsViaPoe2LogFile}"/>
                            <RadioButton Content="Always off " GroupName="Kind" IsChecked="{Binding IsAlwaysOff}"/>
                            <Border/>
                        </UniformGrid>

                    </Viewbox>
                </GroupBox>
                <Viewbox Height="30" HorizontalAlignment="Left">
                    <CheckBox Content="Update graphs" IsChecked="{Binding IsUpdateGraphs}"/>
                </Viewbox>


                <GroupBox Header="Disk Usage">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="CPU Usage (PFC: % Total):" FontSize="20"/>
                            <Label Content="{Binding State.CpuUsageCaption}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Disk Usage (PFC: % Disk Read Total):" FontSize="20"/>
                            <Label Content="{Binding State.DiskUsageCaption}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="POE2 Usage (PFC: IO Read MBytes/sec):" FontSize="20"/>
                            <Label Content="{Binding State.IOReadCaption}" FontSize="20"/>
                        </StackPanel>

                        <Border Height="200">
                            <lvc:CartesianChart
                    SyncContext="{Binding SyncRoot}"
                    Series="{Binding Series}"
                    XAxes="{Binding XAxes}" LegendPosition="Right" LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
        LegendTextPaint="{Binding LegendTextPaint}">
                                
                            </lvc:CartesianChart>
                        </Border>
                    </StackPanel>
                </GroupBox>             

                <GroupBox Header="Delay reset affinity to normal">

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="{Binding AppConfig.ThrottleConfig.LimitToNormalDelaySecsCaption}"/>
                        <Slider Grid.Column="1" Value="{Binding AppConfig.ThrottleConfig.LimitToNormalDelaySecs}" Minimum="0.1" Maximum="10"/>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Logical Processors:"/>
                    <Label Content="{Binding CPUs}"/>

                </StackPanel>
                <GroupBox Header="Affinity">
                    <ListBox ItemsSource="{Binding AppConfig.InLimitAffinity}" MaxHeight="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding Caption}" IsChecked="{Binding IsSet}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                
            </StackPanel>
        </ScrollViewer>
        <StatusBar Grid.Row="1">
            <StatusBarItem Width="20"/>
            <StatusBarItem >
                <Label Content="!NEW Version!" Foreground="Black" Background="Yellow" FontSize="20" Visibility="{Binding VisNewVersionAvaible}"/>
            </StatusBarItem>

            <StatusBarItem Width="10"/>
            <StatusBarItem>
                <TextBlock FontSize="20">
<Hyperlink NavigateUri="https://github.com/CrimsonED1/POE2loadingPainFix/tree/main" RequestNavigate="Hyperlink_RequestNavigate">
got to project on GitHub
</Hyperlink>
                </TextBlock>
                </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                
                
                <TextBlock FontSize="20" Background="Pink" Foreground="Black">
<Hyperlink NavigateUri="https://www.paypal.me/crimsoned" RequestNavigate="Hyperlink_RequestNavigate">
Donate
</Hyperlink>
                </TextBlock>

            </StatusBarItem>
            <Separator/>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cylcetime: " FontSize="20"/>
                    <Label Content="{Binding State.CycleTimeCaption}" FontSize="20"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</mah:MetroWindow>
