POE2loadingPainFix_OldVersion/MainWindow.xaml

<Window x:Class="POE2loadingPainFix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE2loadingPainFix" 
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MainWindow}"
        Title="POE2loadingPainFix" Height="950" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Visibility="{Binding VisWaitingExe}">
                        <Label Background="Cyan" FontSize="20" Content="Waiting for PathOfExileSteam.exe"/>
                    </Viewbox>
                    <Viewbox Visibility="{Binding VisLoadingLevel}">
                        <Label Background="Red" Foreground="White" FontSize="20" Content="POE2 CPU Limited!"/>
                    </Viewbox>
                    <Viewbox Visibility="{Binding VisNormal}">
                        <Label Background="Lime" FontSize="20" Content="POE2 CPU Normal"/>
                    </Viewbox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="PID: "/>
                    <Label Content="{Binding State.TargetProcess.PID}"/>
                    <Label Content="Affinity: "/>
                    <Label Content="{Binding State.TargetProcess.AffinityCaption}"/>

                    <Label Content="{Binding State.LimitCaption}" FontStyle="Italic"/>
                </StackPanel>

                <GroupBox Header="Limit Kind" FontSize="22">
                    <Viewbox HorizontalAlignment="Left">
                        <UniformGrid Rows="3" Columns="2">
                            <UniformGrid.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="FontSize" Value="10"/>
                                </Style>
                            </UniformGrid.Resources>
                            <RadioButton Content="Always on " GroupName="Kind" IsChecked="{Binding IsAlwaysOn}"/>
                            <RadioButton Content="Auto-limit by Disk-Usage " GroupName="Kind" IsChecked="{Binding IsViaDiskUsage}"/>
                            <RadioButton Content="Always off " GroupName="Kind" IsChecked="{Binding IsAlwaysOff}"/>
                            <RadioButton Content="Auto-Limit by Process-I/O Bytes/s " GroupName="Kind" IsChecked="{Binding IsViaIOBytesUsage}"/>
                            <Border/>
                            <RadioButton Content="Auto-Limit by Poe2-LogFile " GroupName="Kind" IsChecked="{Binding IsViaPoe2LogFile}"/>
                        </UniformGrid>

                    </Viewbox>
                </GroupBox>
                <Viewbox Height="30" HorizontalAlignment="Left">
                    <CheckBox Content="Update graphs" IsChecked="{Binding IsUpdateGraphs}"/>
                </Viewbox>


                <GroupBox Header="Disk Usage">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Disk Usage (PFC: % Disk Read Time):" FontSize="20"/>
                            <Label Content="{Binding State.DiskUsageCaption}" FontSize="20"/>
                        </StackPanel>
                        <Border Height="200">
                            <lvc:CartesianChart
                    SyncContext="{Binding SyncRoot}"
                    Series="{Binding Series_Disk}"
                    XAxes="{Binding XAxes}" LegendPosition="Right">
                            </lvc:CartesianChart>
                        </Border>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Process I/O Bytes">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Disk Usage (PFC: IO Read MBytes/sec):" FontSize="20"/>
                            <Label Content="{Binding State.IOReadCaption}" FontSize="20"/>

                        </StackPanel>
                        <Border Height="200">
                            <lvc:CartesianChart
    SyncContext="{Binding SyncRoot}"
    Series="{Binding Series_IORead}"
    XAxes="{Binding XAxes}" LegendPosition="Right">
                            </lvc:CartesianChart>
                        </Border>
                    </StackPanel>
                </GroupBox>





                <GroupBox Header="Limit Disk Usage (when cpu affinity is set)">

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="{Binding AppConfig.ThrottleConfig.LimitDiskUsageCaption}"/>

                        <Slider Grid.Column="1" Value="{Binding AppConfig.ThrottleConfig.LimitDiskUsage}" Minimum="1" Maximum="100"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Limit I/O Bytes Usage (when process Mbytes/s above this)">

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="{Binding AppConfig.ThrottleConfig.LimitProcessIOReadCaption}"/>

                        <Slider Grid.Column="1" Value="{Binding AppConfig.ThrottleConfig.LimitProcessIORead}" Minimum="1" Maximum="100"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Limit start delay (minimum time, how usage must be active)">

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="{Binding AppConfig.ThrottleConfig.LimitStartHoldSecsCaption}"/>

                        <Slider Grid.Column="1" Value="{Binding AppConfig.ThrottleConfig.LimitStartHoldSecs}" Minimum="0" Maximum="10"/>
                    </Grid>
                </GroupBox>


                <GroupBox Header="Limit reset time  (after what time reset will be done)">

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="{Binding AppConfig.ThrottleConfig.LimitToNormalDelaySecsCaption}"/>
                        <Slider Grid.Column="1" Value="{Binding AppConfig.ThrottleConfig.LimitToNormalDelaySecs}" Minimum="0.1" Maximum="10"/>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="CPUs:"/>
                    <Label Content="{Binding CPUs}"/>

                </StackPanel>
                <ListBox ItemsSource="{Binding AppConfig.InLimitAffinity}" MaxHeight="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Caption}" IsChecked="{Binding IsSet}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox Header="Exception:" Visibility="{Binding VisError}">
                    <TextBlock Text="{Binding State.Error}"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StatusBar Grid.Row="1">
            <StatusBarItem Width="20"/>
            <StatusBarItem >
                <Label Content="!NEW Version!" Background="Yellow" FontSize="20" Visibility="{Binding VisNewVersionAvaible}"/>
            </StatusBarItem>

            <StatusBarItem Width="10"/>
            <StatusBarItem>
                <TextBlock FontSize="20">
<Hyperlink NavigateUri="https://github.com/CrimsonED1/POE2loadingPainFix/tree/main" RequestNavigate="Hyperlink_RequestNavigate">
got to project on GitHub
</Hyperlink>
                </TextBlock>
                </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                
                
                <TextBlock FontSize="20" Background="Pink">
<Hyperlink NavigateUri="https://www.paypal.me/crimsoned" RequestNavigate="Hyperlink_RequestNavigate">
Donate
</Hyperlink>
                </TextBlock>

            </StatusBarItem>
            <Separator/>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cylcetime: " FontSize="20"/>
                    <Label Content="{Binding State.CycleTimeCaption}" FontSize="20"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
